# maui-device-features

./: MauiDeviceFeatures.sln  README.md
MauiDeviceFeatures/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiDeviceFeatures.csproj  MauiProgram.cs
MauiDeviceFeatures/Converters/: IsOnConverter.cs
MauiDeviceFeatures/ViewModels/: BatteryPageViewModel.cs  DeviceDisplayPageViewModel.cs  DeviceInformationPageViewModel.cs  DeviceSensorsPageViewModel.cs  FlashlightPageViewModel.cs  GeocodingPageViewModel.cs  GeolocationPageViewModel.cs  HapticFeedbackPageViewModel.cs  VibrationPageViewModel.cs
MauiDeviceFeatures/Views/: BatteryPage.xaml  BatteryPage.xaml.cs  DeviceDisplayPage.xaml  DeviceDisplayPage.xaml.cs  DeviceInformationPage.xaml  DeviceInformationPage.xaml.cs  DeviceSensorsPage.xaml  DeviceSensorsPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  HapticFeedbackPage.xaml  HapticFeedbackPage.xaml.cs  VibrationPage.xaml  VibrationPage.xaml.cs
